#include "VertexFormats.cg"

v2f main(a2v IN, uniform float4x4 world, uniform float4x4 worldIT, uniform float4 lightPosition, uniform float4 lightColour, uniform float4x4 viewProj)
{    
	v2f OUT;
    OUT.Position = mul(world, IN.Position);
	
	// Compute simple per-vertex lighting
	float3 worldNormal = mul(worldIT, IN.Normal).xyz;
	float3 lightDir = normalize(lightPosition.xyz -  (OUT.Position.xyz * lightPosition.w));
	OUT.Color = lightColour * max(dot(lightDir, worldNormal), 0.0);	
	
    OUT.Position = mul(viewProj, OUT.Position);
	
#ifdef ASSIGN_MATERIAL
	OUT.Alpha = IN.Alpha;
#endif
    return OUT;
}

