// A really basic ambient pass program, support for one texture coodinate set
vertex_program WorldDecalVP cg
{
	source WorldDecal.cg
	entry_point WorldDecalVP
	profiles vs_3_0 vs_2_x vs_2_0 vs_1_1 vp40 vp30 vp20 arbvp1

	default_params
	{
		param_named_auto world world_matrix
		param_named_auto viewProj viewproj_matrix
	}
}

fragment_program WorldDecalFP cg
{
	source WorldDecal.cg
	entry_point WorldDecalFP
	profiles ps_3_x ps_3_0 ps_2_x ps_2_0 ps_1_4 ps_1_3 ps_1_2 ps_1_1 fp40 fp30 fp20 arbfp1
}
