// Example particle systems

// smoke
MissileSmoke
{
    	material        	Examples/Smoke
    	particle_width  	10
    	particle_height 	10
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		20
        	time_to_live        		10
        	direction           		1 0 0
        	velocity_min        		15
        	velocity_max        		24
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	5
   	}

}
