<ui version="4.0" >
 <class>CannonController</class>
 <widget class="QWidget" name="CannonController" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QPushButton" name="fireButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Fire!!!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QSlider" name="elevationSlider" >
     <property name="maximum" >
      <number>90</number>
     </property>
     <property name="value" >
      <number>45</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QSlider" name="directionSlider" >
     <property name="minimum" >
      <number>-180</number>
     </property>
     <property name="maximum" >
      <number>180</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
