compositor LightingAndDecalCompositor
{
	technique
	{
		// Temporary textures
        texture rt0 target_width target_height PF_A8R8G8B8
		texture rt1 target_width target_height PF_A8R8G8B8

        target rt0
        {
            // Render original scene with lighting
			material_scheme LightingScheme
			pass clear
			{
				buffers color depth
			}
			pass render_scene
			{
			}
        }
		
		target rt1
        {
            // Render original scene with decals
			material_scheme DecalScheme
			pass clear
			{
				buffers color depth
			}
			pass render_scene
			{
			}
        }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad with the black and white image
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material LightingAndDecalCombinerMaterial
                input 0 rt0
				input 1 rt1
            }
        }	
	}
}
