<ui version="4.0" >
 <class>ChooseMeshWidget</class>
 <widget class="QWidget" name="ChooseMeshWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mesh</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QRadioButton" name="mJaiquaRadioButton" >
     <property name="text" >
      <string>Jaiqua</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QRadioButton" name="mRobotRadioButton" >
     <property name="text" >
      <string>Robot</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
