material ColorFrom1DTextureMaterial
{
	technique
	{		
		//Because of the way that boundaries between materials are rendered additivly, we need
		//to start with a completely black background. Even ambient light is not handled here.
		pass Background
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 1 1 1
			diffuse 0 0 0 
			specular 0 0 0 0 
			vertex_program_ref PassThroughPositionVP
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
			}
			
			fragment_program_ref BlackFP
			{
			}			
		}
		
		pass Main
		{
			// base colours, not needed for rendering, but as information
			// to lighting pass categorisation routine
			ambient 0 0 0 
			
			vertex_program_ref AssignMaterialIdVP
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
			}
			
			fragment_program_ref ColorFrom1DTextureFP
			{
			}	

			texture_unit
			{
				texture ColorMap.png 1d
			}			
		}
	}
}