material LightingAndDecalCombinerMaterial
{
	technique
	{
		pass
		{
			depth_check off

			vertex_program_ref StandardQuadVP
			{
			}

			fragment_program_ref LightingAndDecalCombinerFP
			{
			}

			texture_unit
			{
				texture RT
                tex_coord_set 0
				tex_address_mode clamp
				filtering linear linear linear
			}
			
			texture_unit
			{
				texture RT
                tex_coord_set 1
				tex_address_mode clamp
				filtering linear linear linear
			}
		}
	}
}
